<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Abacus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luke Bradford">
        <meta name="keywords" content="abacus, poetry, poems, bradford">
        <style>
            body {
                font-family: "Adobe Hebrew", "Times", serif;
                text-align: center;
                font-size: 14pt;
            }
            h1 {
                font-size: 36.0pt;
                font-weight: normal;
                font-variant: small-caps;
                letter-spacing: 16.0pt;
            }
            p {
                width: 600px;
                margin: 0 auto;
            }
            p.justified {
                text-align: justify;
            }
            p.fullyjustified {
                text-align: justify;
                text-align-last: justify;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Abacu<span style="letter-spacing:0.0pt;">s</span></h1>
        <p>Luke Bradford</p>
        <br>
        <br>
        <br>
        <br>
        <p class="justified">
            <span style="font-variant: small-caps;">Abacus</span> is a collection of constrained
            poetry: each poem is governed by a different formal rule applied to its entire text. In
            some, the central constraint is obvious. In others, you might need to work to find it. I
            seek revenge on a world that is nowhere near as orderly as it ought to be.
        </p>
        <br>
        <a href="Abacus.pdf">Download the collection for free (PDF)</a>
        <br>
        <br>
        <p class="fullyjustified">
            If you’d like to support my writing, I’d urge you to <a href="">buy the book</a> for
            $12.00.
        </p>
        <br>
        <p>Please send questions and comments to
        <a href="abacuspoetry@gmail.com">abacuspoetry@gmail.com</a>.</p>
        <br>
        <p>Copyright © 2018, Luke Bradford. All rights reserved.</p>
    </body>
</html>
